# Server definition
server {
    # listen on port 443 (https) with SSL/TLS
    listen 443 ssl;
    listen [::]:443 ssl default_server;

    # Use TLSv1.2 TLSv1.3 protocols
    ssl_protocols TLSv1.2 TLSv1.3;

    # Paths to SSL certificates and key
    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/certificate.key;

    # Domain name
    server_name www.jaristil.42.fr jaristil.42.fr;

    # root directory for index files
    root /var/www/html;
    index index.php index.html index.htm;
    
    # handle request for static files
    location / {
        try_files $uri =404;
    }

    # PHP files handling
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        # forward PHP request to the php-fpm container
        fastcgi_pass wordpress:9000;
    }
}
