[www]
user = www-data
group = www-data

listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 500

# not sure about keeping the env variable or not
clear_env = no

# size max of the downloads files using PHP / execution on website / memory max that a script can use 
php_admin_value[upload_max_filesize] = 64M
php_admin_value[max_execution_time] = 300
php_admin_value[memory_limit] = 256M
